<!DOCTYPE html>
<html>

<head>
	<title>Elliot Waves Calculator</title>
	<meta charset="UTF-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.0.0/chartjs-plugin-datalabels.min.js" integrity="sha512-R/QOHLpV1Ggq22vfDAWYOaMd5RopHrJNMxi8/lJu8Oihwi4Ho4BRFeiMiCefn9rasajKjnx9/fTQ/xkWnkDACg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="src/styles.css">
	<style>
	table {
		width: 100%;
	}
	img{
		border-radius: 50%;
	}
	.modal-body{
		display: grid;
		place-items:center;
	}
	.chart-box{
		width:100%;
	}
	#coins {
		display: table-caption;
		width: inherit;
		min-height: 350px;
		max-height: 350px;
		overflow-y: scroll;
	}
	
	#coins > tr {
		display: flex;
		border-bottom-width: 1px;
		justify-content: space-between;
		transition: all 1s ease;
		border-radius: 10px;
		border-style: none !important;
		
	}
	#coins > tr:hover {
		background-image: linear-gradient(-90deg, rgba(255,255,255,1) 0%, rgba(0,78,146,1) 100%);
		
	}
	#coins > tr > td {
		width: 33%;
		display: grid;
		place-items: center;
		cursor: pointer;
		border-style: none !important;
	}
	
	tr > th {
		width: 33%;
		display: grid;
		place-items: center;
	}
	
	body {
		min-height: 100vh;
		display: grid;
		place-items: center;
		background: linear-gradient(to right, #000428, #004e92);
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		background-size: cover;
		background-attachment: fixed;
	}
	
	#my-chart.line {
		height: 500px;
		max-width: 100%;
		margin: 0 auto;
	}
					
				.calculator { grid-area: calculator; }

				
				.Links { grid-area: Links; }
				.offcanvas-body{
					overflow-y: hidden;
				}
	</style>
</head>

<body class="">
	<div class="container">
		
		<div class="text-light">

			<h1 class="p-2 d-flex justify-content-center display-5">
					Elliot Waves Calculator
					
				</h1>
				
			<div class="mb-2 d-flex justify-content-center display-8"> Just Tell Me Wave 1 Starting and ending price </div>
		</div>

		<div class="m-2">
			<div class="row">
					<div class="col-lg-9 card ">
							<div class="chart-box  p-2">
									<canvas id="myChart"></canvas>
								</div>
							</div>
				<div class="col-lg-3 card ">
				<div class="calculator my-auto">
						<h5 class="card-title">Calculator</h5>
						<hr>
						<div class="mb-3">
							<label for="exampleInputEmail1" class="form-label">Wave 1 Starting Point Price</label>
							<input type="number" class="form-control" id="wave1s" placeholder="Point 0" /> </div>
						<div class="mb-3">
							<label for="exampleInputPassword1" class="form-label">Wave 1 Ending Point Price</label>
							<input type="number" class="form-control" id="wave1e" placeholder="Point 1" /> </div>

							<div class="d-grid gap-2">
									<button id="submit" class="btn btn-success btn-sm">Calculate</button>
									<button id="save" class="btn btn-outline-primary btn-sm" disabled>Save</button>
									<button id="getChart" type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal" disabled> Details </button>
									<button class="btn btn-outline-dark btn-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fas fa-star text-warning"></i>&nbsp;Favorites</button>
							</div>
					</div>
				</div>
				
				
		</div>
			</div>
			
					

			
		
	</div>
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">
							<h5 class="card-title">Wave Points</h5>
						</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
						
								
								<div class="waves" style="width: 100%">
									<table class="table rounded table-striped">
										<thead>
											<tr>
												<th>Points</th>
												<th>Price</th>
												<th>Price 2</th>
												<th>Price 3</th>
												
											</tr>
										</thead>
										<tbody class="wavepoints">
												<tr>
													<td>Point 0</td>
													<td></td>
													<td></td>
													<td></td>
												
												</tr>
												<tr>
													<td>Point 1</td>
													<td></td>
													<td></td>
													<td></td>
												
												</tr>
												<tr>
													<td>Point 2</td>
													<td></td>
													<td></td>
													<td></td>
													
												</tr>
												<tr class="text-dark">
													<td>(if Point3 is)</td>
													<td style="background:#0d53a8;"><b>Normal</b></td>
													<td style="background:#1f7308;"><b>Extended</b></td>
													<td style="background:#ff8000;"><b>Extended +</b></td>
													
												</tr>
												<tr>
													<td>Point 3</td>
													<td></td>
													<td></td>
													<td></td>
													
												</tr>
												<tr>
													<td>Point 4</td>
													<td></td>
													<td></td>
													<td></td>
												
												</tr>
												<tr>
													<td>Point 5</td>
													<td></td>
													<td></td>
													<td></td>
												
											</tbody>
									</table>
								</div>
							
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Close </button>
				</div>
			</div>
		</div>
	</div>



	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
		<div class="offcanvas-header">
			<h5 id="offcanvasRightLabel" class=""><i class="fas fa-star text-warning"></i>&nbsp;Favorites</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
				<table class="table rounded  ">
						<thead>
							<tr>
								<th>Logo</th>
								<th>Name</th>
								<th>Point 0</th>
								<th>Point 1</th>
								<th>Delete</th>
								
							</tr>
						</thead>
						<tbody id="coins"> </tbody>
					</table>
					
					<div class="contact-buttons">
							<a class="social github-social" href="https://github.com/abhiib02/elliot_wave_calc" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
							<a class="social codepen-social" href="https://codepen.io/abhishek-bhardwaj" target="_blank"><i class="fab fa-codepen" aria-hidden="true"></i></a>
							<a class="social twitter-social" href="https://twitter.com/Abhiib02" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
							<a class="social linkedin-social" href="https://www.linkedin.com/in/abhishek-bhardwaj-191b9784/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
		
						</div>
						
						<ul>
							<li><a class="btn-link" target="__blank" href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781118479506.app1">Learn Elliot Wave Thoery</a></li>
							<li><a class="btn-link" target="__blank" href="https://bhardwaj.netlify.app/#/">Design and Developed By Abhishek Bhardwaj</a></li>
						</ul>
						
					
		</div>
	</div>
	





	<!-- Modal -->
	</div>
	<script src="src/index.js"></script>
</body>

</html>
